<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>1.0.3</title>
    <meta name="description" content="&quotSharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something&quot by Richard Stallman" />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="///now/2023/03/05/now-20230305.html" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Welcome to my site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="1.0.3" />
    <meta property="og:description" content="&quotSharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something&quot by Richard Stallman" />
    <meta property="og:url" content="///now/2023/03/05/now-20230305.html" />
    <meta property="og:image" content="/assets/images/cover7.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="1.0.3" />
    <meta name="twitter:description" content="&quotSharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something&quot by Richard Stallman" />
    <meta name="twitter:url" content="///now/2023/03/05/now-20230305.html" />
    <meta name="twitter:image:src" content="/assets/images/cover7.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Welcome to my site",
    "name": "1.0.3",
    "url": "///now/2023/03/05/now-20230305.html",
    "image": "/assets/images/cover7.jpg",
    "description": "&quotSharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something&quot by Richard Stallman"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Welcome to my site" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-blog " role="presentation"><a href="https://blog.iambrandoncole.com">Blog</a></li>
        <li class="nav-blog  nav-current" role="presentation"><a href="/now">Now</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/projects">Projects</a></li>
    </ul>
    <li class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
	<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
	<nav class="main-nav  overlay  clearfix">
		<a class="blog-logo" href="/"><img src="/assets/images/logo_white.png" alt="Blog Logo" /></a>
		
			<a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
		
	</nav>
</header>

<main class="content" role="main">

	<article class="post tag-test tag-content">

		<header class="post-header">
			<h1 class="post-title"><h1>1.0.3</h1></h1>
			<section class="post-meta">
			<!-- <a href='/'></a> -->

			
				
					<a href='/author/brandon'>Brandon Cole</a>
				
			
				
			
				
			
				
			
				
			
			<time class="post-date" datetime="2023-03-05">05 Mar 2023</time>
				<!-- [[tags prefix=" on "]] -->
				
				on
				
					
					   <a href='/tag/now'>Now</a>
					
				
				
			</section>
		</header>

		<section class="post-content">

			<h3 id="hiring-a-new-employee-to-my-department">Hiring a new employee to my department</h3>
<p>With the addition of the Flatiron Library consortium to Marmot we decided that it was time to get another ILS administration on the team. Since I am the only current ILS administrator as well as manager of the department I have been finding myself a bit overwhelmed. Hiring the new person is going to be a great addition to the team. I am very excited about the candidates that applied. After completing the hire I will spend the next several months getting them up to speed on our systems.</p>

<h3 id="preparing-for-passwords-project">Preparing for passwords project</h3>
<p>Marmot Library Network has been working on a project to enable patron account passwords. This is a project that will hopefully catch us up with current security standards. This project has been a bit frustrating because it has been consistently evolving. We consistently have to over communicate and repeat ourselves many times over to hopefully increase awareness and buy in. I will be happy when we are able to complete and archive it.</p>

<h3 id="keeping-up-with-a-walking-1-year-old">Keeping up with a walking 1 year old</h3>
<p>My daughter just turned 1 year old a few weeks ago. She also started fully walking roughly a week before her birthday. It has been a blast watching her develop and learn new things. It seems like she learns really quickly and learns stuff that I didn’t even think we had started teaching her. It is great that my wife and I are able to work from home so that we can spend time with our daughter and impact her development in a positive way.</p>

<h3 id="focusing-on-getting-becoming-stronger-in-indoor-cycling">Focusing on getting becoming stronger in indoor cycling</h3>
<p>I have really been enjoying indoor cycling and specifically indoor cycling workouts. As someone who has never liked cardio based workouts this is saying a lot. I have been trying to figure out the most optimal way to increase my strength and power output while also increasing my health. I recently subscribed to a year long TrainerRoad subscription to get access to their workout programs. I had been using the ones in Zwift but noticed that based on information from my Garmin watch that I was really only working on my base aerobic levels without impacting threshold or Vo2max levels. So now when I do my rides I have Zwift, TrainerRoad and Garmin all going at the same time. It is quite the set up but I think it is getting me the results I was looking for.</p>

			
			
			

		</section>

		<footer class="post-footer">

			<!-- Everything inside the #author tags pulls data from the author -->
			<!-- #author-->
			
				
					
						<figure class="author-image">
							<a class="img" href="/author/brandon" style="background-image: url(/assets/images/brandon.jpg)"><span class="hidden">brandon's Picture</span></a>
						</figure>
					

					<section class="author">
						<h4><a href="/author/brandon">Brandon Cole</a></h4>

						
							<p> I am a IT manager for an organization that provides services to libraries. I am a avid indoor cyclist, non-fiction enjoyer, and technology geek.</p>
						
						<div class="author-meta">
							<span class="author-location icon-location"> Colorado, USA</span>
							<span class="author-link icon-link"><a href="https://iambrandoncole.com"> iambrandoncole.com</a></span>
						</div>
					</section>

					<!-- /author  -->

					<section class="share">
						<h4>Share this post</h4>
						<a class="icon-twitter" href="http://twitter.com/share?text=1.0.3&amp;url=/now20230305now-20230305.html"
							onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
							<span class="hidden">Twitter</span>
						</a>
						<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/now20230305now-20230305.html"
							onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
							<span class="hidden">Facebook</span>
						</a>
						<a class="icon-google-plus" href="https://plus.google.com/share?url=/now20230305now-20230305.html"
						   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
							<span class="hidden">Google+</span>
						</a>
					</section>
				
			
				
			
				
			
				
			
				
			

			<!-- Add Disqus Comments -->
			

		</footer>
		
<div class="c-tags">
  <a  href="https://unsplash.com/fallonmichaeltx?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fallon Michael"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:#323232;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Thx Fallon Michael</span></a>
</div>

	</article>

</main>

<aside class="read-next">

	<!-- [[! next_post ]] -->
	
		<a class="read-next-story " style="background-image: url(/assets/images/cover7.jpg)" href="/now/2023/05/05/now-20230505.html">
			<section class="post">
				<h2>1.0.4</h2>
				<p>### Training a new hire If you have been keeping up with these now posts...</p>
			</section>
		</a>
	
	<!-- [[! /next_post ]] -->
	<!-- [[! prev_post ]] -->
	
		<a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/now/2022/09/23/now-20220923.html">
			<section class="post">
				<h2>1.0.2</h2>
				<p>Being a dad to a 7-month-old Currently, this is undoubtedly a substantial part of my...</p>
			</section>
		</a>
	
	<!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Welcome to my site</a> &copy; 2023</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyllt/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', '', 'auto');
	    ga('send', 'pageview');

     </script>
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
